{
  "name": "@maximedaraize/create-scss",
  "version": "0.0.14",
  "description": "A quick and easy way to add a scss directory structure to your projet. Use this package to get a scss directory structure, tools and commands for developement",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "inquirer": "^8.0.0",
    "postcss-cli": "^7.1.0",
    "sass": "^1.27.0"
  },
  "scripts": {
    "postinstall": "node v4.js",
    "cs-watch": "sass 1/scss/main.scss 1/css/style.css --watch",
    "cs-build": "sass 1/scss/main.scss 1/css/style.css --style=compressed --no-source-map && postcss 1/css/style.css -o 1/css/style.css --use autoprefixer -b 'last 4 versions'"
  },
  "repository": {},
  "keywords": [
    "template",
    "css",
    "scss",
    "sass",
    "starter",
    "starter project",
    "directory",
    "structure",
    "scss architecture",
    "scss kit"
  ],
  "author": "Maxime Daraize",
  "license": "MIT",
  "devdependencies": {}
}