{
  "name": "create-scss",
  "version": "2.0.3",
  "description": "A starter template with scss directory structure, dependencies, scripts for developement and production",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "fs-extra": "^9.0.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  },
  "scripts": {
    "watch": "node-sass scss/main.scss css/style.css --watch",
    "compile": "node-sass scss/main.scss css/style.comp.css",
    "prefix": "postcss css/style.comp.css --use autoprefixer -b 'last 4 versions' -o css/style.prefix.css",
    "compress": "node-sass css/style.prefix.css css/style.mini.css --output-style compressed",
    "build": "npm-run-all compile prefix compress",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximedaraize/create-scss"
  },
  "keywords": [
    "template",
    "css",
    "scss",
    "sass",
    "starter",
    "directory",
    "structure"
  ],
  "author": "Maxime Daraize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximedaraize/create-scss/issues"
  },
  "homepage": "https://github.com/maximedaraize/create-scss#readme"
}
